weight = 41.5
ground_cost = 0
drone_cost = 0
#Ground shipping
if weight <= 2:
  ground_cost += 20 + 1.5 * weight
elif weight > 2 and weight <= 6:
  ground_cost += 20 + 3 * weight
elif weight > 6 and weight <= 10:
  ground_cost += 20 + 4 * weight
elif weight > 10:
  ground_cost += 20 + 4.75 * weight
print("Cost of Ground Shipping: " + str(ground_cost))
#Premium ground shipping
premium_cost = 125
print("Cost of Premium Ground Shipping: " + str(premium_cost))
#Drone shipping
if weight <= 2:
  drone_cost += 4.5 * weight
elif weight > 2 and weight <= 6:
  drone_cost += 9 * weight
elif weight > 6 and weight <= 10:
  drone_cost += 12 * weight
elif weight > 10:
  drone_cost += 14.25 * weight
print("Cost of Drone Shipping: " + str(drone_cost))
  
